REACT_APP_CLIENT_ID = 798616902030-m6sk2n5idqoah8m0dn8eft1od98l7ia3.apps.googleusercontent.com
# REACT_APP_API_PROD_BASE_URL=https://sona-ai-4.onrender.com
# REACT_APP_API_DEV_BASE_URL=http://localhost:3001